{
  "name": "@wallneradam/run_all_buttons",
  "version": "0.2.0",
  "description": "Add 'Run all' and 'Restart kernel and run all' buttons into the toolbar",
  "keywords": [
    "jupyter",
    "jupyterlab",
    "jupyterlab-extension"
  ],
  "homepage": "https://github.com/wallneradam/jupyterlab-run-all-buttons.git",
  "bugs": {
    "url": "https://github.com/wallneradam/jupyterlab-run-all-buttons.git/issues"
  },
  "license": "BSD-3-Clause",
  "author": "Adam Wallner",
  "files": [
    "lib/**/*.{d.ts,eot,gif,html,jpg,js,js.map,json,png,svg,woff2,ttf}",
    "style/**/*.{css,eot,gif,html,jpg,json,png,svg,woff2,ttf}"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "style": "style/index.css",
  "repository": {
    "type": "git",
    "url": "https://github.com/wallneradam/jupyterlab-run-all-buttons.git.git"
  },
  "scripts": {
    "build": "tsc",
    "clean": "rimraf lib && rimraf tsconfig.tsbuildinfo",
    "prepare": "npm run clean && npm run build",
    "watch": "tsc -w"
  },
  "dependencies": {
    "@jupyterlab/application": "^2.0.0",
    "@jupyterlab/notebook": "^2.0.0"
  },
  "devDependencies": {
    "rimraf": "^2.6.1",
    "typescript": "~3.8.3"
  },
  "sideEffects": [
    "style/*.css"
  ],
  "jupyterlab": {
    "extension": true
  }
}
